section {
    max-width: $siteSize;
    margin: 30px auto;
    padding: 0 15px;

    div.item {
        margin: 30px 0;
    }

    p.title {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    div.item.slider {

        img {
            width: 100%;
            height: 200px;

        }

        .swiper-button-prev,.swiper-button-next {
            background-color: #000000b6;
            color: #fff;
            width: 35px;
            height: 35px;
            transform: translateY(-50%);
            &:after{
                font-size: 25px;
            }
        }
    }

    div.item.notice {

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            li {
                width: calc(50% - 5px);

                p {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    a {
                        flex: 1 0 0;
                        white-space:nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .date {
                        border: 2px solid $k_color;
                        padding: 2px 4px;
                        font-weight: 600;
                        color: $k_color;
                    }
                }
            }
        }
    }

}